# proiect_licenta

app/: .gitignore
app/Licenta/: Licenta.sln
app/Licenta/Helpers.CurveDetectorDataSetGenerator/: Form1.Designer.cs  Form1.cs  Helpers.CurveDetectorDataSetGenerator.csproj  IAMXMLTranslate.cs  Program.cs
app/Licenta/Licenta/: Licenta.csproj
app/Licenta/Licenta.Commons/: Initializer.cs  Licenta.Commons.csproj
app/Licenta/Licenta.Commonts/: Class1.cs  Licenta.Commonts.csproj
app/Licenta/Licenta.Test/: Licenta.Test.csproj  Program.cs
app/Licenta/Licenta.TestGUI/: Form1.Designer.cs  Form1.cs  Licenta.TestGUI.csproj  Program.cs
app/LillyScan/: Diagrams.mdj  LillyScan.sln
app/LillyScan/LillyScan.AITest/: LillyScan.AITest.csproj  Program.cs
app/LillyScan/LillyScan.Backend/: HTREngine.cs  IHTREngine.cs  Initializer.cs  LillyScan.Backend.csproj
app/LillyScan/LillyScan.Backend.AI/: Class1.cs  Extensions.cs
app/LillyScan/LillyScan.Backend.MAUI/: LillyScan.Backend.MAUI.csproj
app/LillyScan/LillyScan.Backend.Tests/: LillyScan.Backend.Tests.csproj
app/LillyScan/LillyScan.Backend.Tests/FileTests/: big_conv_1.in  big_conv_2.in  conv_1.in  conv_1.out  conv_2.in  conv_2.out  conv_3.in  conv_3.out  conv_4.in  conv_4.out  lstm_1.in  lstm_1.out  lstmcell_1.in  lstmcell_1.out  lstmcell_2.in  lstmcell_2.out  lstmcell_3.in  lstmcell_3.out
app/LillyScan/LillyScan.Backend.Tests/IO/: IOTestData.cs
app/LillyScan/LillyScan.Backend.Tests/TestTemplates/: Conv2DTestTemplate.cs  LSTMCellOpTestTemplate.cs  LSTMTestTemplate.cs  TestTemplate.cs
app/LillyScan/LillyScan.Backend.Tests/UnitTests/AI/Layers/: LSTM.cs  UnsafeOperationsTest.cs
app/LillyScan/LillyScan.Backend.Tests/UnitTests/Math/: TensorExtensionsTest.cs  TensorTest.cs
app/LillyScan/LillyScan.Backend.Tests/UnitTests/Utils/QuickOps/: LSTM.cs
app/LillyScan/LillyScan.BackendWinforms/: Class1.cs  LillyScan.BackendWinforms.csproj
app/LillyScan/LillyScan.Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  LillyScan.Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyDrawable.cs  app.env
app/LillyScan/LillyScan.FrontendWinforms/: CLBinding.cs  Extensions.cs  LillyScan.FrontendWinforms.csproj  LoadImageControl.Designer.cs  LoadImageControl.cs  LogsView.Designer.cs  LogsView.cs  MainForm.Designer.cs  MainForm.cs  PredictionsListView.Designer.cs  PredictionsListView.cs  (+1 more)
app/LillyScan/LillyScan.FrontendXamarin - Copy/LillyScan.FrontendXamarin/: LillyScan.FrontendXamarin.csproj
app/LillyScan/LillyScan.FrontendXamarin - Copy/LillyScan.FrontendXamarin/Services/: IDataStore.cs
app/LillyScan/LillyScan.FrontendXamarin - Copy/LillyScan.FrontendXamarin/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
app/LillyScan/LillyScan.FrontendXamarin - Copy/LillyScan.FrontendXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  NewItemPage.xaml
app/LillyScan/LillyScan.FrontendXamarin - Copy/LillyScan.FrontendXamarin/Views/Controls/: BlitzToggle.xaml  BlitzToggle.xaml.cs  CameraPreview.xaml  CameraPreview.xaml.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LillyScan.FrontendXamarin.csproj
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/BackendAdapt/Imaging/: RawBitmapIO.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Camera/: CameraOptions.cs  CameraPreview.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Converters/: ProcessingStateConverter.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Models/: CaptureBytes.cs  ImageRef.cs  Item.cs  PredictedLine.cs  Prediction.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Repository/: ImageStorage.cs  PredictionRepository.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Services/: MockDataStore.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Styles/: ProcessingPageStyles.css
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Utils/: AppState.cs  Atomic.cs  Extensions.cs  HTR.cs  Logger.cs  PageExtensions.cs  ProcessingState.cs  RawBitmapIOAdapter.cs  Strings.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  PreviewLinePrediction.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/ViewModels/Pages/: NewCaptureViewModel.cs  PredictionsListViewModel.cs  ProcessingViewModel.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AutoSizeBehavior.cs  CapturePage.xaml  CapturePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Views/Controls/: BlitzToggle.xaml.cs  CameraPreview.xaml  CameraPreview.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  PreviewLinePredictionList.xaml  PreviewLinePredictionList.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs
app/LillyScan/LillyScan.FrontendXamarin/LillyScan.FrontendXamarin/Views/Pages/: DummyPage.xaml  DummyPage.xaml.cs  NewCapturePage.xaml  NewCapturePage.xaml.cs  PredictionsListPage.xaml  PredictionsListPage.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs  ViewPredictionPage.xaml  ViewPredictionPage.xaml.cs
app/LillyScan/LillyScan.LSMConv/: LillyScan.LSMConv.csproj  Program.cs
app/LillyScan/LillyScan.LSMConv/Properties/: launchSettings.json
app/LineSeg/: main.py
app/LineSegmentationDatasetCreator/: LineSegmentationDatasetCreator.sln
thesis/: main.tex  main.toc  readme.md  references.bib  style.sty
thesis/chapters/: chapter1_introduction.tex  chapter2.tex  chapter_2_OCR.tex  chapter_3_NeuralNetworks.tex  chapter_4_HTR.tex  chapter_5_App.tex  chapter_5_Proposed_Approach.tex  chapter_6_App.tex  chapter_6_future_work.tex  chapter_7_conclusion.tex  chapter_7_conclusions.tex
(+362 files in other folders)
